# KolevDiamonds

./: KolevDiamonds.sln  README.md
KolevDiamonds/: KolevDiamonds.csproj  Program.cs  appsettings.json
KolevDiamonds.Infrastructure/: KolevDiamonds.Infrastructure.csproj
KolevDiamonds.Infrastructure/Constants/: DataConstants.cs
KolevDiamonds.Infrastructure/Data/: ApplicationDbContext.cs
KolevDiamonds.Infrastructure/Enums/: DiamondClarityEnum.cs  DiamondColourEnum.cs  DiamondCutEnum.cs  GoldQualityEnum.cs  MetalVariationEnum.cs
KolevDiamonds.Infrastructure/Migrations/: 20240309132506_Initial_Migration.Designer.cs  20240309132506_Initial_Migration.cs  20240309134555_added_needed_database_classes.Designer.cs  20240309134555_added_needed_database_classes.cs  20240309134653_fixed_naming.Designer.cs  20240309134653_fixed_naming.cs  20240309173430_added_names_for_products.Designer.cs  20240309173430_added_names_for_products.cs  20240309174857_added_images_for_products.Designer.cs  20240309174857_added_images_for_products.cs  20240309175455_added_price_for_products.Designer.cs  20240309175455_added_price_for_products.cs  20240310114411_test.Designer.cs  20240310114411_test.cs  20240310122541_seed_database_with_rings.Designer.cs  20240310122541_seed_database_with_rings.cs  20240310125759_corrected_comment_on_metal_bar.Designer.cs  20240310125759_corrected_comment_on_metal_bar.cs  20240310133835_seeded_db_with_products_2.Designer.cs  20240310133835_seeded_db_with_products_2.cs  20240312124947_simplified_names_of_products.Designer.cs  20240312124947_simplified_names_of_products.cs  (+17 more)
(+154 files in other folders)
